{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login-Udan FOOD</title>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    section { 
        display: block;
        margin:10%;
        width: auto;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding:10px;
    }
      
      /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    input[type=text], input[type=password], [type=email] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .container {
      padding: 16px;
    }
  </style>

  <script>
    function confirmInput() {
      fname = document.forms[0].fname.value;
      alert("Hello " + fname + " Welcome to Udan FOOD");
    }
  </script>

</head>
<body>
    <section >

        <div class="row"> 
            <div class="column">
                <img src="{% static 'Homepage/images/3.jpeg' %}" alt="" width="100%">
            </div>
            <div class="column">
                <form onsubmit="confirmInput()" action="../Homepage/home.html">
                        
                    <div class="container">
                        <label for="name"><b>Name</b></label>
                        <input id="fname" size="20" type="text" placeholder="Name" name="name" required>
        
                        <label for="email"><b>Email-Id</b></label>
                        <input type="email" placeholder="Email" name="email" required>
                        
                        <label for="pwd"><b>Password</b></label>
                        <input type="password" placeholder="Password" name="pwd" required>
                                
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>

    </section>
        
  
</body>
</html>